.customer-container
{
    width: 1200px;
    margin: auto;
}

.customer-form
{
    >.table
        {

        >.row
            {
           margin-bottom: 10px;
        }

        .error{
            color: red;
            display: block;
        }

    }
}